@AdinaPorter / ('the100', 50), ('thank', 25), ('hair', 23), ('vote', 17), ('watch', 17)
@Acosta / ('trump', 209), ('wh', 76), ('biden', 57), ('say', 54), ('report', 39)
@aliciakeys / ('love', 33), ('alicia', 21), ('everyvotecount', 15), ('yall', 14), ('album', 14)
@AllyBrooke / ('thank', 49), ('findingyourharmoni', 36), ('love', 34), ('much', 18), ('book', 15)
@altonbrown / ('dont', 23), ('quarantinequitchen', 18), ('know', 17), ('well', 15), ('go', 15)
=> ('quarantinequitchen', 18), ('know', 17), ('well', 15), ('go', 15), ('ingramelizabeth', 14)
@AnneMarie / ('feel', 12), ('love', 12), ('happi', 9), ('go', 9), ('youtub', 8)
@Ashton5SOS / ('superbloom', 37), ('thank', 27), ('love', 27), ('song', 27), ('feel', 23)
@barbarastarrcnn / ('us', 18), ('militari', 15), ('milley', 11), ('dod', 11), ('chief', 10)
=> ('militari', 15), ('milley', 11), ('dod', 11), ('chief', 10), ('troop', 10)
@BBCkatyaadler / ('eu', 261), ('uk', 153), ('deal', 141), ('negoti', 106), ('say', 103)
@BebeRexha / ('babyimjeal', 35), ('thank', 16), ('wait', 10), ('cant', 10), ('video', 10)
@BigSean / ('n', 26), ('week', 13), ('love', 12), ('thank', 12), ('way', 12)
@BillGates / ('work', 8), ('covid19', 8), ('world', 7), ('pandem', 6), ('climat', 6)
@chancetherapper / ('concert', 23), ('thank', 19), ('like', 18), ('virtual', 16), ('get', 16)
@charlieputh / ('good', 8), ('na', 7), ('song', 7), ('ever', 4), ('voic', 4)
@ChrisEvans / ('dont', 5), ('watch', 5), ('pleas', 5), ('wow', 4), ('thank', 4)
=> ('watch', 5), ('pleas', 5), ('wow', 4), ('thank', 4), ('vote', 4)
@ClintSmithIII / ('thank', 48), ('peopl', 45), ('much', 28), ('vote', 21), ('realli', 18)
@DamonGupton / ('amen', 44), ('yes', 37), ('lol', 34), ('wow', 28), ('right', 26)
@DanRather / ('whatunitesus', 65), ('thank', 63), ('day', 52), ('one', 40), ('like', 39)
@DojaCat / ('bbmas', 6), ('get', 4), ('like', 4), ('lol', 4), ('yes', 4)
@DUALIPA / ('love', 19), ('thank', 15), ('levit', 13), ('fever', 12), ('get', 10)
@DwyaneWade / ('vote', 20), ('get', 15), ('know', 9), ('go', 9), ('game', 9)
@elliegoulding / ('x', 11), ('thank', 9), ('love', 9), ('time', 5), ('halcyon', 4)
@elonmusk / ('test', 30), ('product', 27), ('great', 26), ('tesla', 25), ('need', 23)
@GretchenCarlson / ('thank', 69), ('trump', 31), ('getthenewswithgretchen', 30), ('today', 28), ('women', 24)
@iambeckyg / ('guy', 29), ('thank', 23), ('today', 17), ('vote', 17), ('enlasalapodcast', 16)
@IGGYAZALEA / ('love', 9), ('time', 7), ('like', 7), ('make', 6), ('realli', 5)
@jameelajamil / ('dont', 19), ('peopl', 18), ('women', 17), ('like', 17), ('love', 16)
=> ('peopl', 18), ('women', 17), ('like', 17), ('love', 16), ('time', 14)
@JaredDudley619 / ('team', 10), ('go', 9), ('thank', 9), ('game', 8), ('play', 8)
@jason_mraz / ('vote', 11), ('live', 8), ('sosfest', 7), ('make', 6), ('thank', 6)
@jelani9 / ('peopl', 32), ('white', 28), ('like', 26), ('one', 23), ('vote', 22)
@jimcramer / ('like', 105), ('mask', 88), ('get', 86), ('one', 85), ('peopl', 79)
@hitRECordJoe / ('photo', 80), ('post', 73), ('write', 72), ('look', 63), ('one', 61)
@Kehlani / ('thank', 5), ('realli', 5), ('one', 4), ('incred', 4), ('etc', 4)
@KimKardashian / ('kuwtk', 52), ('guy', 43), ('new', 43), ('skim', 38), ('collect', 32)
@KingJames / ('love', 10), ('go', 10), ('bro', 9), ('thank', 9), ('wow', 7)
@liamgallagher / ('fuck', 47), ('yeah', 44), ('ha', 42), ('know', 36), ('x', 29)
@LukasGraham / ('thank', 14), ('song', 12), ('love', 12), ('album', 12), ('peopl', 11)
@MariahCarey / ('thank', 29), ('love', 14), ('tmomc', 13), ('album', 11), ('happi', 11)
@marshmellomusic / ('ddlovato', 8), ('help', 6), ('ok', 6), ('usher', 4), ('imanbek', 4)
@megynkelly / ('trump', 78), ('biden', 72), ('amp', 35), ('go', 30), ('get', 26)
@NiallOfficial / ('go', 16), ('ticket', 16), ('x', 12), ('get', 12), ('show', 11)
@Pink / ('vote', 10), ('time', 5), ('well', 5), ('even', 5), ('make', 4)
@ParisHilton / ('love', 65), ('breakingcodesil', 43), ('thank', 27), ('new', 25), ('survivor', 24)
@Rjeff24 / ('laker', 10), ('episod', 9), ('new', 8), ('game', 7), ('heat', 6)
@robreiner / ('day', 30), ('presid', 26), ('trump', 25), ('vote', 23), ('biden', 15)
@RobertDowneyJr / ('chariti', 6), ('fanduel', 4), ('agbosuperheroleagu', 3), ('fp_coalit', 3), ('agboleagu', 3)
@StephenKing / ('trump', 37), ('one', 13), ('get', 12), ('like', 11), ('love', 11)
@TheEllenShow / ('happi', 24), ('love', 20), ('show', 14), ('vote', 13), ('birthday', 12)
@tim_cook / ('iphon', 6), ('health', 5), ('day', 4), ('us', 4), ('everyon', 3)
@Zedd / ('go', 28), ('let', 15), ('play', 10), ('year', 9), ('dont', 9)